0	000000: nothing
1	010101: stairs
2	020202: self opening door
3	030303: ceil
4	040404: spike defused
5	050505: spike blown up
6	060606: spike in hands
7	070707: spike planting
8	080808: spike spot
9	090909: spike defuse
10	0a0a0a: spike second phase
11	0b0b0b: ultimateOrb
12	0c0c0c: switch
13	0d0d0d: switchableDoor
14	0e0e0e: water
15	0f0f0f: rope
16	101010: teleportDoor
17	111111: teleport
18	121212: sky
19	131313: floor (penetratable)
20	141414: ground - világos zöldes türkiz
21	151515: create
22	161616: thin wall
23	171717: medium wall
24	181818: heavy wall - sötét zöld
25	191919: ping blue
26	1a1a1a: ping yellow
27	1b1b1b: ping red
28	1c1c1c: ping last
29	1d1d1d: doorWay
30	1e1e1e: objects
31	1f1f1f: knife
32	202020: Sage hands
33	212121: Sage Ehead
34	222222: Sage Ebody
35	232323: Sage Edead
36	242424: Sage Fply
37	252525: Sage Fdead
38	262626: Sage Q
39	272727: Sage E
40	282828: Sage C
41	292929: Sage X
42	2a2a2a: Brimstone hands
43	2b2b2b: Brimstone Ehead
44	2c2c2c: Brimstone Ebody
45	2d2d2d: Brimstone Edead
46	2e2e2e: Brimstone Fply
47	2f2f2f: Brimstone Fdead
48	303030: Brimstone Q
49	313131: Brimstone E
50	323232: Brimstone C
51	333333: Brimstone X
52	343434: Phoenix hands
53	353535: Phoenix Ehead
54	363636: Phoenix Ebody
55	373737: Phoenix Edead
56	383838: Phoenix Fply
57	393939: Phoenix Fdead
58	3a3a3a: Phoenix Q
59	3b3b3b: Phoenix E
60	3c3c3c: Phoenix C
61	3d3d3d: Phoenix X
62	3e3e3e: Sova hands
63	3f3f3f: Sova Ehead
64	404040: Sova Ebody
65	414141: Sova Edead
66	424242: Sova Fply
67	434343: Sova Fdead
68	444444: Sova Q
69	454545: Sova E
70	464646: Sova C
71	474747: Sova X
72	484848: Viper hands
73	494949: Viper Ehead
74	4a4a4a: Viper Ebody
75	4b4b4b: Viper Edead
76	4c4c4c: Viper Fply
77	4d4d4d: Viper Fdead
78	4e4e4e: Viper Q
79	4f4f4f: Viper E
80	505050: Viper C
81	515151: Viper X
82	525252: Cypher hands
83	535353: Cypher Ehead
84	545454: Cypher Ebody
85	555555: Cypher Edead
86	565656: Cypher Fply
87	575757: Cypher Fdead
88	585858: Cypher Q
89	595959: Cypher E
90	5a5a5a: Cypher C
91	5b5b5b: Cypher X
92	5c5c5c: Reyna hands
93	5d5d5d: Reyna Ehead
94	5e5e5e: Reyna Ebody
95	5f5f5f: Reyna Edead
96	606060: Reyna Fply
97	616161: Reyna Fdead
98	626262: Reyna Q
99	636363: Reyna E
100	646464: Reyna C
101	656565: Reyna X
102	666666: Kill Joy hands
103	676767: Kill Joy Ehead
104	686868: Kill Joy Ebody
105	696969: Kill Joy Edead
106	6a6a6a: Kill Joy Fply
107	6b6b6b: Kill Joy Fdead
108	6c6c6c: Kill Joy Q
109	6d6d6d: Kill Joy E
110	6e6e6e: Kill Joy C
111	6f6f6f: Kill Joy X
112	707070: Breach hands
113	717171: Breach Ehead
114	727272: Breach Ebody
115	737373: Breach Edead
116	747474: Breach Fply
117	757575: Breach Fdead
118	767676: Breach Q
119	777777: Breach E
120	787878: Breach C
121	797979: Breach X
122	7a7a7a: Omen hands
123	7b7b7b: Omen Ehead
124	7c7c7c: Omen Ebody
125	7d7d7d: Omen Edead
126	7e7e7e: Omen Fply
127	7f7f7f: Omen Fdead
128	808080: Omen Q
129	818181: Omen E
130	828282: Omen C
131	838383: Omen X
132	848484: Jett hands
133	858585: Jett Ehead
134	868686: Jett Ebody
135	878787: Jett Edead
136	888888: Jett Fply
137	898989: Jett Fdead
138	8a8a8a: Jett Q
139	8b8b8b: Jett E
140	8c8c8c: Jett C
141	8d8d8d: Jett X
142	8e8e8e: Raze hands
143	8f8f8f: Raze Ehead
144	909090: Raze Ebody
145	919191: Raze Edead
146	929292: Raze Fply
147	939393: Raze Fdead
148	949494: Raze Q
149	959595: Raze E
150	969696: Raze C
151	979797: Raze X
152	989898: Skye hands
153	999999: Skye Ehead
154	9a9a9a: Skye Ebody
155	9b9b9b: Skye Edead
156	9c9c9c: Skye Fply
157	9d9d9d: Skye Fdead
158	9e9e9e: Skye Q
159	9f9f9f: Skye E
160	a0a0a0: Skye C
161	a1a1a1: Skye X
162	a2a2a2: Yoru hands
163	a3a3a3: Yoru Ehead
164	a4a4a4: Yoru Ebody
165	a5a5a5: Yoru Edead
166	a6a6a6: Yoru Fply
167	a7a7a7: Yoru Fdead
168	a8a8a8: Yoru Q
169	a9a9a9: Yoru E
170	aaaaaa: Yoru C
171	ababab: Yoru X
172	acacac: Astra hands
173	adadad: Astra Ehead
174	aeaeae: Astra Ebody
175	afafaf: Astra Edead
176	b0b0b0: Astra Fply
177	b1b1b1: Astra Fdead
178	b2b2b2: Astra Q
179	b3b3b3: Astra E
180	b4b4b4: Astra C
181	b5b5b5: Astra X
182	b6b6b6: Kay/O hands
183	b7b7b7: Kay/O Ehead
184	b8b8b8: Kay/O Ebody
185	b9b9b9: Kay/O Edead
186	bababa: Kay/O Fply
187	bbbbbb: Kay/O Fdead
188	bcbcbc: Kay/O Q
189	bdbdbd: Kay/O E
190	bebebe: Kay/O C
191	bfbfbf: Kay/O X
192	c0c0c0: Chamber hands
193	c1c1c1: Chamber Ehead
194	c2c2c2: Chamber Ebody
195	c3c3c3: Chamber Edead
196	c4c4c4: Chamber Fply
197	c5c5c5: Chamber Fdead
198	c6c6c6: Chamber Q
199	c7c7c7: Chamber E
200	c8c8c8: Chamber C
201	c9c9c9: Chamber X
202	cacaca: Neon hands
203	cbcbcb: Neon Ehead
204	cccccc: Neon Ebody
205	cdcdcd: Neon Edead
206	cecece: Neon Fply
207	cfcfcf: Neon Fdead
208	d0d0d0: Neon Q
209	d1d1d1: Neon E
210	d2d2d2: Neon C
211	d3d3d3: Neon X
212	d4d4d4: Fade hands
213	d5d5d5: Fade Ehead
214	d6d6d6: Fade Ebody
215	d7d7d7: Fade Edead
216	d8d8d8: Fade Fply
217	d9d9d9: Fade Fdead
218	dadada: Fade Q
219	dbdbdb: Fade E
220	dcdcdc: Fade C
221	dddddd: Fade X
222	dedede: Bullet
223	dfdfdf: Bullet hole
224	e0e0e0: Knife hole
225	e1e1e1: Classic
226	e2e2e2: SHORTY
227	e3e3e3: FRENZY
228	e4e4e4: GHOST
229	e5e5e5: SHERIFF
230	e6e6e6: STINGER
231	e7e7e7: SPECTRE
232	e8e8e8: BUCKY
233	e9e9e9: JUDGE
234	eaeaea: BULLDOG
235	ebebeb: GUARDIAN
236	ececec: PHANTOM
237	ededed: VANDAL
238	eeeeee: MARSHAL
239	efefef: MARSHAL
240	f0f0f0: ARES
241	f1f1f1: ODIN
242	f2f2f2: 
243	f3f3f3: 
244	f4f4f4: 
245	f5f5f5: 
246	f6f6f6: 
247	f7f7f7: 
248	f8f8f8: 
249	f9f9f9: 
250	fafafa: 
251	fbfbfb: 
252	fcfcfc: 
253	fdfdfd: 
254	fefefe: 
255	ffffff: nothing
